# ------------------------------------------------------------------------ #
# Title: Assignment 08
# Description: Working with classes

# ChangeLog (Who,When,What):
# RRoot,1.1.2030,Created started script
# RRoot,1.1.2030,Added pseudo-code to start assignment 8
# EPark,8.26.2020, Modified code to complete assignment 8
# ------------------------------------------------------------------------ #

# Data -------------------------------------------------------------------- #
strFileName = 'products.txt'
lstOfProductObjects = []

class Product:
    """Stores data about a product:

    properties:
        product_name: (string) with the products's  name
        product_price: (float) with the products's standard price
    methods:
    changelog: (When,Who,What)
        RRoot,1.1.2030,Created Class
        <Your Name>,<Today's Date>,Modified code to complete assignment 8
    """
    pass
    # TODO: Add Code to the Product class
# Data -------------------------------------------------------------------- #
#Fields
    strProductname = ""
    fltProductprice = ""

#Constructors
    def __init__(self, product_name,product_price)
    # Attributes
    self.strProductname = product_name
    self.fltProductprice = product_price

    #properties
    def
        product_name

# Processing  ------------------------------------------------------------- #
class FileProcessor:
    """Processes data to and from a file and a list of product objects:

    methods:
        save_data_to_file(file_name, list_of_product_objects):

        read_data_from_file(file_name): -> (a list of product objects)

    changelog: (When,Who,What)
        RRoot,1.1.2030,Created Class
        <Your Name>,<Today's Date>,Modified code to complete assignment 8
    """
    pass
    # TODO: Add Code to process data from a file
    def Read_file (file_name,product_name,product_price)
        file = open(file_name,"r")
        





    # TODO: Add Code to process data to a file
    def Write_file


# Processing  ------------------------------------------------------------- #



# Presentation (Input/Output)  -------------------------------------------- #
class IO:
    # TODO: Add docstring
    pass

    # TODO: Add code to get user's choice
    def menu_select
        user_choice = input("select from menu:")
        return user_choice

    # TODO: Add code to show the current data from the file to user
    # TODO: Add code to get product data from user
    def NewProduct
        new_product = input ("Enter new product name: ")
        new_price = input ("Enter the new product price: "")
# Presentation (Input/Output)  -------------------------------------------- #

    objProduct = Product()

    def show_products
        print(objProduct.strProductname, objProduct.fltProductprice)


    def show_menu
        print ('''
        Please Select
        1. Show Current Product List
        2. Add Product Entry
        3. Save Product List
        4. Exit
        ''')


# Main Body of Script  ---------------------------------------------------- #
# TODO: Add Data Code to the Main body
# Load data from file into a list of product objects when script starts
# Show user a menu of options
    show_menu
    menu_select
    if
# Get user's menu option choice
    # Show user current data in the list of product objects
    # Let user add data to the list of product objects
    # let user save current data to file and exit program



# Main Body of Script  ---------------------------------------------------- #

